DESCRIPTION="Website archiver and offline browser utility"
HOMEPAGE="http://www.httrack.com/"
SRC_URI="http://download.httrack.com/${P}.tar.gz"
PATCH_URI="
	3.43-no-undefined.patch
	3.42-cdecl.patch
	3.42-modules.patch
	3.42-ssl.patch
	3.44-webhttrack.patch
"

PKG_NAMES="${PN} lib${PN}2 lib${PN}-devel"
httrack_CONTENTS="--exclude=*.dll --exclude=templates --exclude=libtest
                 usr/bin/ usr/share/"
libhttrack2_CONTENTS="usr/bin/*-2.dll usr/share/${PN}/templates/"
libhttrack_devel_CONTENTS="usr/include/ usr/lib/ usr/share/${PN}/libtest/"

ACLOCAL_FLAGS="-I m4"
WANT_AUTOMAKE=1.9

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf --disable-static --with-zlib=/usr
	cygmake
}
